annotators = tokenize, ssplit, pos, depparse
tokenize.language = fr
pos.model = edu/stanford/nlp/models/pos-tagger/french/french.tagger
depparse.model = edu/stanford/nlp/models/parser/nndep/UD_French.gz